# Game Level Exporter v1.0
LIGHT
Light
<Matrix 4x4 (-0.2909, -0.0552,  0.9552, 0.0000)
            (-0.7711,  0.6045, -0.1999, 0.0000)
            (-0.5664, -0.7947, -0.2184, 0.0000)
            ( 4.0762,  5.9039,  1.0055, 1.0000)>	WorldMatrix
<Vector (0.0000, 0.0000, 0.0000)>		BoundingBoxCenter
<Vector (0.0000, 0.0000, 0.0000)>		BoundingBoxExtents
CAMERA
Camera
<Matrix 4x4 ( 0.6859,  0.0000,  0.7277, 0.0000)
            (-0.3240,  0.8954,  0.3054, 0.0000)
            (-0.6516, -0.4453,  0.6142, 0.0000)
            ( 7.3589,  4.9583, -6.9258, 1.0000)>	WorldMatrix
<Vector (0.0000, 0.0000, 0.0000)>		BoundingBoxCenter
<Vector (0.0000, 0.0000, 0.0000)>		BoundingBoxExtents
MESH
Grass_Flat
<Matrix 4x4 (1.0000, 0.0000,  0.0000, 0.0000)
            (0.0000, 1.0000, -0.0000, 0.0000)
            (0.0000, 0.0000,  1.0000, 0.0000)
            (0.0000, 0.0000,  0.0000, 1.0000)>	WorldMatrix
<Vector (0.0000, 0.1000, 0.0000)>		BoundingBoxCenter
<Vector (1.0000, 0.2000, 1.0000)>		BoundingBoxExtents
MESH
Grass_Flat.001
<Matrix 4x4 (1.0000, 0.0000,  0.0000, 0.0000)
            (0.0000, 1.0000, -0.0000, 0.0000)
            (0.0000, 0.0000,  1.0000, 0.0000)
            (0.0000, 0.0000, -1.0000, 1.0000)>	WorldMatrix
<Vector (0.0000, 0.1000, 0.0000)>		BoundingBoxCenter
<Vector (1.0000, 0.2000, 1.0000)>		BoundingBoxExtents
MESH
Grass_Flat.002
<Matrix 4x4 (1.0000, 0.0000,  0.0000, 0.0000)
            (0.0000, 1.0000, -0.0000, 0.0000)
            (0.0000, 0.0000,  1.0000, 0.0000)
            (0.0000, 0.0000,  1.0000, 1.0000)>	WorldMatrix
<Vector (0.0000, 0.1000, 0.0000)>		BoundingBoxCenter
<Vector (1.0000, 0.2000, 1.0000)>		BoundingBoxExtents
MESH
Prop_Bush_3
<Matrix 4x4 (1.0000, 0.0000,  0.0000, 0.0000)
            (0.0000, 1.0000, -0.0000, 0.0000)
            (0.0000, 0.0000,  1.0000, 0.0000)
            (0.0000, 0.0000,  1.0000, 1.0000)>	WorldMatrix
<Vector (-0.0162, 0.4000, 0.0107)>		BoundingBoxCenter
<Vector (0.9682, 0.8000, 1.0710)>		BoundingBoxExtents
MESH
Prop_Fence_Curve_3x3
<Matrix 4x4 (1.0000, 0.0000,  0.0000, 0.0000)
            (0.0000, 1.0000, -0.0000, 0.0000)
            (0.0000, 0.0000,  1.0000, 0.0000)
            (0.0000, 0.0000,  0.0000, 1.0000)>	WorldMatrix
<Vector (-1.0000, 0.3749, 1.0000)>		BoundingBoxCenter
<Vector (3.1500, 0.7498, 3.1500)>		BoundingBoxExtents
